NODE_ENV=development

PORT=3000

DATABASE=mongodb+srv://tococ43179:<PASSWORD>@cluster0.30pgmwr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=waYzKBnwfdFsfSYt

JWT_SECRET=&HHuLYGc:MheYdDY8cec2wuuL!YqDLsJj5gJYpWSnMvZEmccM4-nF-eUwD8B
JWT_EXPIRES_IN="1d"